Can you find a subset of these areas where a total of exactly
100,000,000 people live?
City Populations:
[' 18,897,109', ' 12,828,837', '  9,461,105', '  6,371,773', '  5,965,343',
 '  5,946,800', '  5,582,170', '  5,564,635', '  5,268,860', '  4,552,402',
 '  4,335,391', '  4,296,250', '  4,224,851', '  4,192,887', '  3,439,809',
 '  3,279,833', '  3,095,313', '  2,812,896', '  2,783,243', '  2,710,489',
 '  2,543,482', '  2,356,285', '  2,226,009', '  2,149,127', '  2,142,508',
 '  2,134,411']
Show the number of combinations and the total number of
additions to sum all the combinations.
combinations of 26 taken  1 at a time =         26, adds=           0
combinations of 26 taken  2 at a time =        325, adds=         325
combinations of 26 taken  3 at a time =      2,600, adds=       5,200
combinations of 26 taken  4 at a time =     14,950, adds=      44,850
combinations of 26 taken  5 at a time =     65,780, adds=     263,120
combinations of 26 taken  6 at a time =    230,230, adds=   1,151,150
combinations of 26 taken  7 at a time =    657,800, adds=   3,946,800
combinations of 26 taken  8 at a time =  1,562,275, adds=  10,935,925
combinations of 26 taken  9 at a time =  3,124,550, adds=  24,996,400
combinations of 26 taken 10 at a time =  5,311,735, adds=  47,805,615
combinations of 26 taken 11 at a time =  7,726,160, adds=  77,261,600
combinations of 26 taken 12 at a time =  9,657,700, adds= 106,234,700
combinations of 26 taken 13 at a time = 10,400,600, adds= 124,807,200
combinations of 26 taken 14 at a time =  9,657,700, adds= 125,550,100
combinations of 26 taken 15 at a time =  7,726,160, adds= 108,166,240
combinations of 26 taken 16 at a time =  5,311,735, adds=  79,676,025
combinations of 26 taken 17 at a time =  3,124,550, adds=  49,992,800
combinations of 26 taken 18 at a time =  1,562,275, adds=  26,558,675
combinations of 26 taken 19 at a time =    657,800, adds=  11,840,400
combinations of 26 taken 20 at a time =    230,230, adds=   4,374,370
combinations of 26 taken 21 at a time =     65,780, adds=   1,315,600
combinations of 26 taken 22 at a time =     14,950, adds=     313,950
combinations of 26 taken 23 at a time =      2,600, adds=      57,200
combinations of 26 taken 24 at a time =        325, adds=       7,475
combinations of 26 taken 25 at a time =         26, adds=         624
combinations of 26 taken 26 at a time =          1, adds=          25
------------------------------------------------------------------------
Choose integers that total 100,000,000
need at least 15 cities.
need at most 25 cities.
Trying combinations of 25 cities.
Trying combinations of 24 cities.
Trying combinations of 23 cities.
Trying combinations of 22 cities.
Trying combinations of 21 cities.
Trying combinations of 20 cities.
Trying combinations of 19 cities.
Trying combinations of 18 cities.
Tried 1,208,475 combinations.
Number of additions = 21,934,607.

Solved.
Number of cities is 18
Sum of cities is 100,000,000
solution...
[' 18,897,109', ' 12,828,837', '  9,461,105', '  6,371,773', '  5,946,800',
 '  5,582,170', '  5,268,860', '  4,552,402', '  4,335,391', '  4,296,250',
 '  4,224,851', '  3,279,833', '  3,095,313', '  2,812,896', '  2,543,482',
 '  2,226,009', '  2,142,508', '  2,134,411']
elapsed time= 1.494916
------------------------------------------------------------------------
Choose integers that total 29,161,818
need at least 2 cities.
need at most 12 cities.
Trying combinations of 2 cities.
Trying combinations of 3 cities.
Trying combinations of 4 cities.
Trying combinations of 5 cities.
Trying combinations of 6 cities.
Trying combinations of 7 cities.
Trying combinations of 8 cities.
Tried 2,297,197 combinations.
Number of additions = 14,690,029.

Solved.
Number of cities is 18
Sum of cities is 100,000,000
solution...
[' 18,897,109', ' 12,828,837', '  9,461,105', '  6,371,773', '  5,946,800',
 '  5,582,170', '  5,268,860', '  4,552,402', '  4,335,391', '  4,296,250',
 '  4,224,851', '  3,279,833', '  3,095,313', '  2,812,896', '  2,543,482',
 '  2,226,009', '  2,142,508', '  2,134,411']
elapsed time= 2.231019
The first solution does nearly 50% more additions, but tries
about half as many combinatons and is faster.
